<!DOCTYPE html>
<html>
<!---------------------------------head-------head----head----head----head----head----head----head----head----head-------------------------------------->
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-----------------------------------------------style----style----style----style----style----style----style----style------------------------------------>
 <style> 
h1,h2{color:white}

body{background-image:url("codepic.jpg");
     background-repeat:no-repeat;
     background-attachment:fixed;
     background-size:100% 100%;}

 ul  {list-style-type:none;
      margin:0;
      padding:0px;
      overflow:hidden;}    

 li  {float:left; }          

 li a{display:inline-block;
      color:white;
      float:left;
      padding:14px 16px; 
      text-decoration:none;}   
 
a:link{background-color:rgba(0,255,122,0.5);  
       color:black;
       padding:10px;
       display:inline-block;}


p{color:white;}

address{color:white;}

table {
  color:white;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  color:white;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: black;
}
 </style>
<!------------------------------------style----style----style----style----style----style----style----style----style-------------------------------------->
    
     <h1>  WELCOME   </h1>
    
     <ul>
          <li><a href="index.html">       HOME    </a> </li>
          <li><a href="resume.pdf">   RESUME </a> </li>
          <li><a href="#adrs">CONTACT </a></li>
     </ul> <br>
    
     <a href="veeran.jpg" > 
              <img src ="veeran.jpg" style="width:150px;height:170px;" alt="picture of Veeran" title="veeran" >            <!--title=tooltip-->
     </a><br>
     
     <p>  <strong>MULASTHAM VEERAN</strong><br> <em> Passionate software developer </em></p>  <hr>                                    
    
     <p> 
        <a href="veeran83.github.io"> My github profile </a>  
                      <a href="#abcd">My link</a> 
                      <a href="#hell">My link1</a>      
    </p>                                                                                                                  <!--&nbsp=to give extra space-->
       
  </head>

<!--------------------------------head----head----head----head----head----head----head----head----head----head----head-------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!--------------------------------body-----body--body--body--body--body--body--body--body--body--body--body--body--body-------------------------------------> 

<body>
<br>

<p> About me: I'm a software developer with skills including computer networking & programming,analytical 
thinking and creative problem solving. Able to apply customer service concepts to IT to improve user experience 
for clients,employees and adminstration.
</p>

<h2>TECHNICAL SKILLS</h2>
<table>
  <tr>
    <th>TYPE</th>
    <th>SKILL</th>
    
  </tr>
  <tr>
    <td>Programming languages</td>
    <td>C,Java,HTML,CSS,SQL,Pursuing Python</td>
  </tr>
  <tr>
    <td>Tools</td>
    <td>MS Office,Dev C/C++,Eclipse</td>
  </tr>
  <tr>
    <td>Platforms</td>
    <td>Windows xp,7,8 and 10</td>
  </tr>
</table>


<br>
<h2>EDUCATION</h2>
<table>
  <tr>
    <th>COURSE</th>
    <th>COLLEGE/UNIVERSITY</th>
    <th>PERCENTAGE/CGPA</th>
    <th>YEAR</th>
  </tr>
  <tr>
    <td>B Tech(Branch-Information technology)</td>
    <td>JNTUH UNIVERSITY(AUTONOMOUS),Sri Indu College of Engineering and technology,Sheriguda,Hyderabad.</td>
    <td>7.5 GPA</td>
    <td>2016-2020</td> 
  </tr>
  <tr>
    <td>Intermediate Board</td>
    <td>Sri Chaitanya Junior College,Hyderabad</td>
    <td>94%</td>
    <td>2014-2016</td>
  </tr>
  <tr>
    <td>SSC Board</td>
    <td>Manasa High School</td>
    <td>9.7 GPA</td>
    <td>2014</td>
  </tr>
</table>

<br> <br>





<!------------------------------------------------------------------------------------------------------------------------------------------------------->
  <address id="adrs">
  City : Hyderabad<br>
  Area : BN reddy nagar<br>
  Mobile : 8341372757<br>
  Mail : veeranmulastham@gmail.com
  </address> <br><br><br><br><br><br><br><br>
 </body>
<!-------------------------------body--body--body--body--body--body--body--body--body--body--body--body--body--body--body-------------------------------->


</html>